# ========================================
# CONFIGURACIÓN MIMI CRM
# ========================================
# Copia este archivo como "config.env" y completa los valores

# CONFIGURACIÓN DE BASE DE DATOS
# ========================================
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=TU_PASSWORD_MYSQL_AQUI
DB_NAME=mimi_crm
DB_PORT=3306

# CONFIGURACIÓN DEL SERVIDOR
# ========================================
PORT=3000
NODE_ENV=development

# SEGURIDAD
# ========================================
# Genera una clave secreta segura (mínimo 32 caracteres)
# Puedes usar: https://passwordsgenerator.net/
JWT_SECRET=TU_CLAVE_SECRETA_MUY_LARGA_Y_SEGURA_AQUI_123456789

# CONFIGURACIÓN PARA PRODUCCIÓN
# ========================================
# Cuando subas a un hosting, cambia estos valores:
# NODE_ENV=production
# DB_HOST=tu_host_de_produccion
# DB_USER=tu_usuario_de_produccion
# DB_PASSWORD=tu_password_de_produccion

# NOTAS IMPORTANTES:
# ========================================
# 1. NUNCA subas este archivo a GitHub con datos reales
# 2. Cambia JWT_SECRET por una clave única y segura
# 3. En producción, usa variables de entorno del hosting
# 4. Mantén siempre backup de tu base de datos 